spring.application.name=monk-commerce-task
server.port=8081
server.servlet.context-path=/monk

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
